<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Diagnostic PoC</title>
<style>
  dd.loading { color: yellow;}
  dd.ok { color: green;}
  dd.failed { color: red;}

.wrap
{
  width: 320px;
  height: 100px;
  padding: 0;
  overflow: hidden;
  border: 1px solid #999;
}

.small
{
    width: 1280px;
    height: 786px;
    border: 0;

    -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

</style>
</head><body>
<noscript><h1>This page requires javascript</h1></noscript>
<div id="content">loading...</div>
<script src="diagnostic.js"></script>
</body></html>
