<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>EnvCheck (beta)</title>
<style>
.loading { color: Orange;}
.ok { color: Green;}
.failed { color: Red;}
.wrap
{
  width: 320px;
  height: 50px;
  padding: 0;
  overflow: hidden;
  border: 1px solid #999;
}
.small
{
    width: 1280px;
    height: 786px;
    border: 0;

    -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

</style>
</head><body>
<noscript><h1>This page requires javascript</h1></noscript>

<div id="content"></div>

<script src="envcheck.js"></script>
<script>
var envCheck = new EnvCheck(document.getElementById('content'))
envCheck.addField("UserAgent", navigator.userAgent);
envCheck.addModule("WebsocketsTest", WebsocketsTest);
envCheck.addModule("CookieTest", CookieTest);

envCheck.addIframe('https://login.grandid.com', 'small', 'Expected to show "Unauthorized ..."');
envCheck.addIframe('https://e-caregiver.se/', '', "Expected to show {\"statusCode\": 404,...})");

envCheck.start();
</script>
</body></html>
